<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.14 at 08:10:33 PM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/transaction">
    <schemaBindings map="false">
      <package name="com.example.transaction"/>
    </schemaBindings>
    <bindings scd="tns:transaction">
      <class ref="com.example.transaction.Transaction"/>
    </bindings>
    <bindings scd="tns:processTransactionRequest">
      <class ref="com.example.transaction.ProcessTransactionRequest"/>
    </bindings>
    <bindings scd="tns:processTransactionResponse">
      <class ref="com.example.transaction.ProcessTransactionResponse"/>
    </bindings>
  </bindings>
</bindings>

